<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flickr Gallery</title>
    <link rel="stylesheet" href="style/main.css"/>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Galleries</h1>
    </header>
    <section class="galleries">

    </section>
</div>

<!--Script Files-->
<script src="js/helpers.js"></script>
<script src="js/store.js"></script>
<script src="js/view.js"></script>
<script src="js/gallery.js"></script>
<script src="js/app.js"></script>

<script>

</script>
</body>
</html>